<html>
<!-- head 부분 생략가능 --> 
 <head>
  <title>welcome1</title>
   <!--  꾸미기  -->
  <style>
     *{
	    margin : 20px
	 }
  
     pre{
	   font-size : 20px;
	   background : skyblue;
	   border : 5px solid blue;
	   padding : 30px
	   border-left : 10px solid blue;
	   /*
	   border-left-width : 10px;
       boredr-left-style : soild;	   
	   border-left-color : blue;
	   */
	   
	  }
	
	  img{
	     width : 400px;
		 height : 300px;
		 border : 10px outset blue;
		 border-style : double solid;
		 padding : 10px;
	  }
	  
	  em{
	     color : red;
		 font-weight : bold;
		 font-size : 20px;
		 border : 3px solid orange;
		 
	  
	  }
	  h1,h2,p{
	     border : 3px solid green;
		 width : 60%;
		 height : 80px;
		 
	  
	  }
	  
	  em{
	    width : 80%;
	    height : 50px;
	    
	  
	  }
  </style>
 </head>
 
 <body>
  <pre>
   <!-- <pre> 사용하면 <br> 없이도 띄어쓰기가능  -->
   pre태그 :
   입력한 모양 그대로 출력 
   주로 설명하고 할때 사용
   h1~h6 태그 : 내용의 제목을 부여할 때 글씨의 크기를 지정해준다. 자동으로 줄이 바뀐다.
   이미지 표시 : &lt; img src =  "./images/배경2.jpg" &gt;
   
   태그를 설명의 용도로 표시할때 : & 특수문자를 이용
   
   &lt;p&gt; : 작은 단락, 문단을 표시한다. 자동으로줄이 바뀜, 앞뒤에 여백이 생김 
   &lt;em&gt; : 기울임꼴, 강조
   <!-- 설명을 위한 <>를 사용할 때에는 &lt;  ~~ &gt; 사이에 명시해준다.-->
  </pre>
   안녕하세요 <br>
   <h1>Welcome    to    the    Web    Programming !!!</h1>
   <img src = "./images/배경2.jpg"><br>
    <p>언제든지 오셔서 질문이 있으면 올려주세요</p>
	 <em>여러분을 환영합니다.~</em>
	<h2>내용</h2>
	HTML, CSS, JavaScript, JQuery, Java, Oracle
     
 </body>
</html>