<!doctype html>
<html lang = "ko">
   <head>
      <meta charset = "UTF-8">
      
      <title></title>
      
      <link rel = "stylesheet" href = "./css/mycss.css" type = "text/css">
      
      <style type = "text/css">
      *{
         margin : 20px;
      }
      h1{
         font-size : 50px;
         text-align : center;
      }
      img{
         width : 500px;
         height : 200px;
      }
      p{
         font-size : 20px;
         font-weight : bold;
      }
      
      table{
         margin-left : 100px;
         border : 2px solid blue;
      }
      td{
         width : 100px;
         height : 50px;
         text-align : center;
      }
      caption{
         font-size : 30px;
      }
      
      </style>
      
   </head>
   
   <body>
      <h1>연습</h1>
      <h2>나의 홈페이지</h2>
      <img src = "./images/딸기스무디.jpg">
      <p>컴퓨터 프로그래머를 꿈꾸며 열심히 대덕인재개발원에서 공부하고 있습니다.</p>
      <ul>
      현재 학습하고 있는 과목
      <li>HTML5 & Script <a href = "http://www.w3schools.com">W3C사이트</a></li>
      <li>JAVA</li>
      <li>데이터베이스</li>
      <li>JSP</li>
      </ul>
      
      <table border = "1">
         <caption>
         시간표
         </caption>
         <tr>
            <td></td>
            <td>3월</td>
            <td>4월</td>
            <td>5월</td>
            <td>6월</td>
            <td>7월</td>
            <td>8월</td>
            <td>9월</td>
         </tr>
         
         <tr>
            <td>오전</td>
            <td>HTML5 & Script</td>
            <td>jQuery</td>
            <td>고급자바</td>
            <td>JSP</td>
            <td>Framework</td>
            <td>프로젝트</td>
            <td>프로젝트</td>
         </tr>
         
         <tr>
            <td>오후</td>
            <td>기초자바</td>
            <td>Oracle</td>
            <td>고급자바</td>
            <td>JSP</td>
            <td>Framework</td>
            <td>프로젝트</td>
            <td>프로젝트</td>
         </tr>
      </table>
      
   </body>
</html>