<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/mycss.css">
<style>
 table{
     border : 1px solid blue;
     /*border-spacing: 10px;*/
     border-collapse : separate;
     
     /*
     border-width : 1px;
     border-style : soild;
     border-color : blue;
     */
 }
 
 td{
     width : 200px;
     height : 40px;
     text-align : center;
     padding : 5px;
 }
 
 #tab1 tr:nth-child(odd){
    background : lightblue;
 
 }
 
  #tab1 tr:nth-child(even){
    background : lightgray;
 
 }
  	
  
  #tab1 td:nth-child(2n){
    background : yellow;
 
 }
 
   
  
 #tab2 tr:nth-child(2n){
    background : lightgreen;
 
 }
</style>
</head>
<body>
<pre>
의사 클래스(pseudo-class, 가상클래스) :
 클래스가 정의된 것처럼 간주.  :으로 사용
 특별한 상태나 구조에 따라 선택
 상태 : :link, :visited, :hover, :actice
 구조 : :nth-child(1), :nth-child(2), :nth-child(2n)
</pre>
<pre>
 #tab1 tr:nth-child(odd){
    background : lightblue;
 
 }
 
  #tab1 tr:nth-child(even){
    background : lightgray;
 
 }
  	
  
  #tab1 td:nth-child(2n){
    background : yellow;
 
 }
 
 odd  =  홀수  
 even =  짝수
 숫자를 줄 수 있다 1 = 첫번째 줄   , 2 = 두번째줄...
</pre>
 <table id = "tab1" border = "1">
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
  
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
  
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
  
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
 </table>
 <pre>  
 #tab2 tr:nth-child(2n){
    background : lightgreen;
 
 }
 </pre>
 
  <table id ="tab2" border = "1">
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
  
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
  
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
  
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
  </tr>
 </table>

</body>
</html>